browser=chrome

resortHotel=https://qa-environment.koalaresorthotels.com/
autoPractice=http://automationpractice.com/index.php
demoGuru=http://demo.guru99.com/test/web-table-element.php 
demoQa=https://demoqa.com/browser-windows
demoQaProp=https://demoqa.com/dynamic-properties
herOku=https://the-internet.herokuapp.com/add_remove_elements/